absl-py==1.3.0
aio-pika==6.8.2
aiormq==3.3.1
altair==4.2.0
anyio==3.6.2
astunparse==1.6.3
attrs==22.1.0
backports.zoneinfo==0.2.1
blinker==1.5
blis==0.7.9
boto3==1.26.20
botocore==1.29.20
cachetools==5.2.0
catalogue==2.0.8
certifi==2022.9.24
charset-normalizer==2.1.1
click==8.1.3
commonmark==0.9.1
confection==0.0.3
cymem==2.0.7
DAWG-Python==0.7.2
decorator==5.1.1
deeppavlov==1.0.1
docopt==0.6.2
en-core-web-sm @ https://github.com/explosion/spacy-models/releases/download/en_core_web_sm-3.4.1/en_core_web_sm-3.4.1-py3-none-any.whl
en-core-web-trf==3.4.1
entrypoints==0.4
fastapi==0.77.1
fasttext==0.9.2
filelock==3.7.1
finbert-embedding==0.1.5
flatbuffers==1.12
frozendict==2.3.4
future==0.18.2
fuzzywuzzy==0.18.0
gast==0.4.0
gensim==3.8.3
gitdb==4.0.10
GitPython==3.1.29
google-auth==2.14.1
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
grpcio==1.51.1
h11==0.14.0
h5py==3.7.0
huggingface-hub==0.11.1
idna==3.4
importlib-metadata==5.1.0
importlib-resources==5.10.0
isodate==0.6.1
Janome==0.3.10
Jinja2==3.1.2
jmespath==1.0.1
joblib==1.2.0
jsonschema==4.17.3
keras==2.9.0
Keras-Preprocessing==1.1.2
langcodes==3.3.0
lark-parser==0.11.3
libclang==14.0.6
lxml==4.9.1
Markdown==3.4.1
MarkupSafe==2.1.1
mecab-python3==0.996.5
multidict==6.0.2
murmurhash==1.0.9
networkx==2.8.8
nltk==3.7
numpy==1.23.5
oauthlib==3.2.2
opt-einsum==3.3.0
overrides==4.1.2
packaging==21.3
pamqp==2.3.0
pandas==1.5.2
pathy==0.10.0
Pillow==9.3.0
pkgutil_resolve_name==1.3.10
preshed==3.0.8
progressbar==2.5
prometheus-client==0.14.1
protobuf==3.19.6
pyarrow==10.0.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pybind11==2.2.4
pydantic==1.10.2
pydeck==0.8.0
Pygments==2.13.0
PyLD==2.0.3
pymantic==0.3.0
pymorphy2==0.9.1
pymorphy2-dicts-ru==2.4.417127.4579844
Pympler==1.0.1
pyparsing==3.0.9
pyrsistent==0.19.2
python-dateutil==2.8.2
pytorch-pretrained-bert==0.6.2
pytz==2022.6
pytz-deprecation-shim==0.1.0.post0
PyYAML==6.0
rdflib==6.0.2
regex==2022.10.31
requests==2.28.1
requests-oauthlib==1.3.1
rich==12.6.0
rsa==4.9
s3transfer==0.6.0
sacremoses==0.0.53
scikit-learn==1.0.2
scipy==1.8.1
semver==2.13.0
sentencepiece==0.1.97
six==1.16.0
smart-open==5.2.1
smmap==5.0.0
sniffio==1.3.0
spacy==3.4.3
spacy-alignments==0.8.6
spacy-legacy==3.0.10
spacy-loggers==1.0.3
spacy-transformers==1.1.8
srsly==2.4.5
starlette==0.19.1
streamlit==1.15.1
streamlit-agraph==0.0.42
tensorboard==2.9.1
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.9.3
tensorflow-estimator==2.9.0
tensorflow-io-gcs-filesystem==0.28.0
termcolor==2.1.1
thinc==8.1.5
threadpoolctl==3.1.0
tokenizers==0.12.1
toml==0.10.2
toolz==0.12.0
torch==1.12.1
tornado==6.2
tqdm==4.64.1
transformers==4.21.3
typer==0.7.0
typing-utils==0.1.0
typing_extensions==4.4.0
tzdata==2022.7
tzlocal==4.2
urllib3==1.26.13
uvicorn==0.18.3
validators==0.20.0
wasabi==0.10.1
Werkzeug==2.2.2
wrapt==1.14.1
xgboost==0.90
yarl==1.8.1
zipp==3.11.0
